<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>altcode</groupId>
  <artifactId>tweetups</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tweetups</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
              <systemPropertyVariables>
                  <webdriver.chrome.driver>${webdriver.chrome}</webdriver.chrome.driver>
              </systemPropertyVariables>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <webdriver.chrome>bin/chromedriver</webdriver.chrome>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>2.47.1</version>
    </dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-support</artifactId>
		<version>2.47.1</version>
	</dependency>
    
  </dependencies>
</project>
